<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.chatdo.memoryservice</string>
    <key>ProgramArguments</key>
    <array>
        <string>__VENV_PYTHON__</string>
        <string>-m</string>
        <string>uvicorn</string>
        <string>memory_service.api:app</string>
        <string>--host</string>
        <string>127.0.0.1</string>
        <string>--port</string>
        <string>5858</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PYTHONPATH</key>
        <string>__CHATDO_ROOT__</string>
    </dict>
    <key>WorkingDirectory</key>
    <string>__CHATDO_ROOT__</string>
    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/chatdo-memory-service.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/chatdo-memory-service.error.log</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>

